# musicmanager

src/MusicManager/MusicManager.Applications/: MusicManager.Applications.csproj
src/MusicManager/MusicManager.Presentation/: MusicManager.Presentation.csproj
src/MusicManager/MusicManager.Presentation/Properties/: Resources.Designer.cs
