<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows10.0.18362;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Waf.MusicManager.Presentation</RootNamespace>
    <AssemblyName>MusicManager</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\MusicManager.ruleset</CodeAnalysisRuleSet>
  
    <ApplicationIcon>Resources\Images\MusicManager.ico</ApplicationIcon>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith(net4))">
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.Wpf" Version="6.3.0-alpha1" />
    <PackageReference Include="NLog" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManager.Applications\MusicManager.Applications.csproj" />
    <ProjectReference Include="..\MusicManager.Domain\MusicManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />

    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />

    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>

    <Resource Include="Resources\Images\**" />
  </ItemGroup>
  
</Project>